# LDIF Export for dc=opensoc,dc=dev
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on June 6, 2014 2:49 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=opensoc,dc=dev
dn: dc=opensoc,dc=dev
dc: opensoc
o: OpenSOC
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=opensoc,dc=dev
#dn: cn=admin,dc=opensoc,dc=dev
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}VeBNFy/w9TeQQIe7o2HGzdFAV46NWCYR

# Entry 3: ou=groups,dc=opensoc,dc=dev
dn: ou=groups,dc=opensoc,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=analysts,ou=groups,dc=opensoc,dc=dev
dn: cn=analysts,ou=groups,dc=opensoc,dc=dev
cn: analysts
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=investigators,ou=groups,dc=opensoc,dc=dev
dn: cn=investigators,ou=groups,dc=opensoc,dc=dev
cn: investigators
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=opensoc,dc=dev
dn: ou=users,dc=opensoc,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=Joe Smith,ou=users,dc=opensoc,dc=dev
dn: cn=Joe Smith,ou=users,dc=opensoc,dc=dev
cn: Joe Smith
gidnumber: 500
givenname: Joe
homedirectory: /home/joesmith
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Smith
uid: joesmith
uidnumber: 1000
userpassword: {SSHA}WX6/1fLCyyEcCKQBwMXjYOLqRHkt12kH
mail: joesmith@opensoc.dev

# Entry 8: cn=Mary Fodder,ou=users,dc=opensoc,dc=dev
dn: cn=Mary Fodder,ou=users,dc=opensoc,dc=dev
cn: Mary Fodder
gidnumber: 501
givenname: Mary
homedirectory: /home/maryfodder
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Fodder
uid: maryfodder
uidnumber: 1001
userpassword: {SSHA}jckbO4J9no+sR/oWOg75OazbxZ0FBQ3l
mail: maryfodder@opensoc.dev
